<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>COVID-19 Cases in Washington State</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            width: 200px;
        }

        .legend-key {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <div class="map-overlay" id="features">
        <h2>WA COVID-19 Case Rate</h2>
        <div id="text-description"><p>Hover over a county!</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamR1b25nMjgiLCJhIjoiY202cXl4ZDRqMGxxbTJqb2xyeGRzOGhvaCJ9.JUbg0DQXqWuOvZS_DeUCAw';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-120, 47.5], 
            zoom: 6
        });

        async function loadData() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let covidData = await response.json();

            map.on('load', function () {
                map.addSource('covidData', {
                    type: 'geojson',
                    data: covidData
                });

                map.addLayer({
                    'id': 'covid-layer',
                    'type': 'fill',
                    'source': 'covidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'], 
                            '#FFEDA0', 250,
                            '#FED976', 500,
                            '#FEB24C', 750,
                            '#FD8D3C', 1000,
                            '#FC4E2A', 1250,
                            '#E31A1C', 1500,
                            '#BD0026', 2000,
                            "#800026"
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.75
                    }
                });

                addLegend();
            });

            map.on('mousemove', ({ point }) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['covid-layer']
                });

                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3>
                     <p><strong>${county[0].properties.casePer10k}</strong> cases per 10,000 people</p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        function addLegend() {
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>COVID-19 Cases per 10k</b><br><br>";

            const layers = ['0-249', '250-499', '500-749', '750-999', '1000-1249', '1250-1499', '1500-1999', '2000+'];
            const colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', "#800026"];

            layers.forEach((layer, i) => {
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = colors[i];

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
        }

        loadData();
    </script>
</body>
</html>
